# PassportScannerCameraX

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/foo/ocr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/foo/ocr/: AppUtil.java  CaptureActivity.java  CaptureActivity2.java  CardLocatorView.java  DataRepository.java  Image.java  ImageTextAnalyzer.java  ImageUtil.java  MRZInfoFragment.java  MRZRecyclerAdapter.java  MainActivity.java  MyApplication.java  PassportScanner.java  PermissionUtil.java  RxBus.java  Scan.java  ScannerApplication.java  StateData.java  StateLiveData.java
app/src/main/java/com/foo/ocr/camera/: CameraX.java  ImageAnalyzer.java
app/src/main/java/com/foo/ocr/ml/: FaceDetectorHelper.java  ObjectDetectorHelper.java  TextRecognitionProcessor.java  VisionImageProcessor.java
app/src/main/java/com/foo/ocr/model/: AdditionalPersonDetails.java  DocType.java  EDocument.java  MlBitmap.java  PassportDetails.java  PersonDetails.java
app/src/main/java/com/foo/ocr/mrzdecoder/: MRZItem.java  MrzParseException.java  MrzParser.java  MrzRange.java  MrzRecord.java
app/src/main/java/com/foo/ocr/mrzdecoder/records/: FrenchIdCard.java  MRP.java  MrtdTd1.java  MrtdTd2.java  MrvA.java  MrvB.java  SlovakId2_34.java
app/src/main/java/com/foo/ocr/mrzdecoder/types/: MrzDate.java  MrzDocumentCode.java  MrzFormat.java  MrzSex.java
app/src/main/java/com/foo/ocr/mrzscanner/: MRZScanner.java  StateData.java  StateLiveData.java
app/src/main/java/com/foo/ocr/mrzscanner/camera/: CameraX.java
app/src/main/java/com/foo/ocr/mrzscanner/ml/: FaceDetectorHelper.java  TextRecognitionProcessor.java  VisionImageProcessor.java
app/src/main/java/com/foo/ocr/mrzscanner/model/: DocType.java  PassportDetails.java
app/src/main/java/com/foo/ocr/mrzscanner/mrzdecoder/: MRZItem.java  MrzParseException.java  MrzParser.java  MrzRange.java  MrzRecord.java
app/src/main/java/com/foo/ocr/mrzscanner/mrzdecoder/records/: FrenchIdCard.java  MRP.java  MrtdTd1.java  MrtdTd2.java  MrvA.java  MrvB.java  SlovakId2_34.java
app/src/main/java/com/foo/ocr/mrzscanner/mrzdecoder/types/: MrzDate.java  MrzDocumentCode.java  MrzFormat.java  MrzSex.java
app/src/main/java/com/foo/ocr/mrzscanner/util/: AppUtil.java  BitmapUtil.java  FrameMetadata.java  PermissionUtil.java
app/src/main/java/com/foo/ocr/other/: FrameMetadata.java  GraphicOverlay.java
app/src/main/java/com/foo/ocr/text/: TextGraphic.java  TextRecognitionProcessor.java
app/src/main/java/com/foo/ocr/ui/: CaptureActivity.java  MainActivity.java
app/src/main/java/com/foo/ocr/ui/adapter/: MRZRecyclerAdapter.java
app/src/main/java/com/foo/ocr/ui/fragment/: DetailsFragment.java  MRZInfoFragment.java
app/src/main/java/com/foo/ocr/ui/home/: HomeFragment.java
app/src/main/java/com/foo/ocr/util/: AppUtil.java  BitmapUtil.java  FrameMetadata.java  ImageUtil.java  PermissionUtil.java
app/src/main/res/drawable/: frg_background.xml
app/src/main/res/drawable-v24/: border_background.xml
app/src/main/res/layout/: activity_capture.xml  activity_capture2.xml  activity_main.xml  fragment_home.xml  fragment_mrz_info.xml  list_item.xml  progress_dialog.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/foo/ocr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
